In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
import pandas as pd
import datetime
import numpy as np

In [4]:
# Reading in CSV files to dataframes
economy_df = pd.read_csv("../Resources/economy.csv.zip", compression='zip', low_memory=False)
picks_df = pd.read_csv("../Resources/picks.csv.zip", compression='zip')
players_df = pd.read_csv("../Resources/players.csv.zip", compression='zip')
results_df = pd.read_csv("../Resources/results.csv.zip", compression='zip')

In [5]:
economy_df.head()

,date,match_id,event_id,team_1,team_2,best_of,_map,t1_start,t2_start,1_t1,...,21_winner,22_winner,23_winner,24_winner,25_winner,26_winner,27_winner,28_winner,29_winner,30_winner
0,2020-03-01,2339402,4901,G2,Natus Vincere,5,Nuke,t,ct,4350.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-01,2339402,4901,G2,Natus Vincere,5,Dust2,ct,t,3900.0,...,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,NaN
2,2020-03-01,2339402,4901,G2,Natus Vincere,5,Mirage,t,ct,4150.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-02-29,2339401,4901,Natus Vincere,Astralis,3,Dust2,t,ct,4150.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-02-29,2339401,4901,Natus Vincere,Astralis,3,Nuke,ct,t,4200.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
players_df.head()

,date,player_name,team,opponent,country,player_id,match_id,event_id,event_name,best_of,...,m3_kddiff_ct,m3_adr_ct,m3_kast_ct,m3_rating_ct,m3_kills_t,m3_deaths_t,m3_kddiff_t,m3_adr_t,m3_kast_t,m3_rating_t
0,2020-02-26,Brehze,Evil Geniuses,Liquid,United States,9136,2339385,4901,IEM Katowice 2020,3,...,-1.0,72.5,80.0,0.93,7.0,9.0,-2.0,70.4,63.6,0.89
1,2020-02-26,CeRq,Evil Geniuses,Liquid,Bulgaria,11219,2339385,4901,IEM Katowice 2020,3,...,3.0,79.5,53.3,1.12,4.0,8.0,-4.0,40.7,54.5,0.53
2,2020-02-26,EliGE,Liquid,Evil Geniuses,United States,8738,2339385,4901,IEM Katowice 2020,3,...,1.0,81.5,63.6,1.03,9.0,9.0,0.0,87.9,73.3,1.05
3,2020-02-26,Ethan,Evil Geniuses,Liquid,United States,10671,2339385,4901,IEM Katowice 2020,3,...,0.0,67.2,66.7,0.97,1.0,9.0,-8.0,14.8,45.5,0.31
4,2020-02-26,NAF,Liquid,Evil Geniuses,Canada,8520,2339385,4901,IEM Katowice 2020,3,...,-1.0,72.9,81.8,0.96,8.0,7.0,1.0,56.3,80.0,0.99

In [7]:
players_df.columns.to_list()

['date',
 'player_name',
 'team',
 'opponent',
 'country',
 'player_id',
 'match_id',
 'event_id',
 'event_name',
 'best_of',
 'map_1',
 'map_2',
 'map_3',
 'kills',
 'assists',
 'deaths',
 'hs',
 'flash_assists',
 'kast',
 'kddiff',
 'adr',
 'fkdiff',
 'rating',
 'm1_kills',
 'm1_assists',
 'm1_deaths',
 'm1_hs',
 'm1_flash_assists',
 'm1_kast',
 'm1_kddiff',
 'm1_adr',
 'm1_fkdiff',
 'm1_rating',
 'm2_kills',
 'm2_assists',
 'm2_deaths',
 'm2_hs',
 'm2_flash_assists',
 'm2_kast',
 'm2_kddiff',
 'm2_adr',
 'm2_fkdiff',
 'm2_rating',
 'm3_kills',
 'm3_assists',
 'm3_deaths',
 'm3_hs',
 'm3_flash_assists',
 'm3_kast',
 'm3_kddiff',
 'm3_adr',
 'm3_fkdiff',
 'm3_rating',
 'kills_ct',
 'deaths_ct',
 'kddiff_ct',
 'adr_ct',
 'kast_ct',
 'rating_ct',
 'kills_t',
 'deaths_t',
 'kddiff_t',
 'adr_t',
 'kast_t',
 'rating_t',
 'm1_kills_ct',
 'm1_deaths_ct',
 'm1_kddiff_ct',
 'm1_adr_ct',
 'm1_kast_ct',
 'm1_rating_ct',
 'm1_kills_t',
 'm1_deaths_t',
 'm1_kddiff_t',
 'm1_adr_t',
 'm1_kast_t',
 'm1_rating_t',
 'm2_kills_ct',
 'm2_deaths_ct',
 'm2_kddiff_ct',
 'm2_adr_ct',
 'm2_kast_ct',
 'm2_rating_ct',
 'm2_kills_t',
 'm2_deaths_t',
 'm2_kddiff_t',
 'm2_adr_t',
 'm2_kast_t',
 'm2_rating_t',
 'm3_kills_ct',
 'm3_deaths_ct',
 'm3_kddiff_ct',
 'm3_adr_ct',
 'm3_kast_ct',
 'm3_rating_ct',
 'm3_kills_t',
 'm3_deaths_t',
 'm3_kddiff_t',
 'm3_adr_t',
 'm3_kast_t',
 'm3_rating_t']

In [8]:
picks_df.head()

,date,team_1,team_2,inverted_teams,match_id,event_id,best_of,system,t1_removed_1,t1_removed_2,t1_removed_3,t2_removed_1,t2_removed_2,t2_removed_3,t1_picked_1,t2_picked_1,left_over
0,2020-03-18,TeamOne,Recon 5,1,2340454,5151,3,123412,Vertigo,Train,0.0,Nuke,Overpass,0.0,Dust2,Inferno,Mirage
1,2020-03-18,Rugratz,Bad News Bears,0,2340453,5151,3,123412,Dust2,Nuke,0.0,Mirage,Train,0.0,Vertigo,Inferno,Overpass
2,2020-03-18,New England Whalers,Station7,0,2340461,5243,1,121212,Mirage,Dust2,Vertigo,Nuke,Train,Overpass,0.0,0.0,Inferno
3,2020-03-17,Complexity,forZe,1,2340279,5226,3,123412,Inferno,Nuke,0.0,Overpass,Vertigo,0.0,Dust2,Train,Mirage
4,2020-03-17,Singularity,Endpoint,0,2340456,5247,3,123412,Train,Mirage,0.0,Nuke,Inferno,0.0,Overpass,Vertigo,Dust2

In [9]:
results_df.head(15)

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,2020-03-18,Recon 5,TeamOne,Dust2,0,16,2,2,0,1,0,15,5151,2340454,62,63,0,2,2
1,2020-03-18,Recon 5,TeamOne,Inferno,13,16,2,2,8,6,5,10,5151,2340454,62,63,0,2,2
2,2020-03-18,New England Whalers,Station7,Inferno,12,16,2,1,9,6,3,10,5243,2340461,140,118,12,16,2
3,2020-03-18,Rugratz,Bad News Bears,Inferno,7,16,2,2,0,8,7,8,5151,2340453,61,38,0,2,2
4,2020-03-18,Rugratz,Bad News Bears,Vertigo,8,16,2,2,4,5,4,11,5151,2340453,61,38,0,2,2
5,2020-03-17,Singularity,Endpoint,Overpass,13,16,2,2,8,6,5,10,5247,2340456,71,41,0,2,2
6,2020-03-17,Singularity,Endpoint,Vertigo,11,16,2,1,6,9,5,7,5247,2340456,71,41,0,2,2
7,2020-03-17,Espada,Tricked,Dust2,16,10,1,2,3,8,13,2,5247,2340455,56,77,2,0,1
8,2020-03-17,Espada,Tricked,Nuke,16,10,1,1,7,8,9,2,5247,2340455,56,77,2,0,1
9,2020-03-17,fnatic,BIG,Mirage,12,16,2,1,9,6,3,10,5226,2340397,5,18,1,2,2
10,2020-03-17,Sprout,Movistar Riders,Mirage,16,10,1,2,9,2,7,8,5150,2340447,33,37,2,0,1
11,2020-03-17,Rooster,Skyfire,Inferno,16,13,1,1,7,8,9,5,5236,2340444,103,126,2,0,1
12,2020-03-17,Rooster,Skyfire,Overpass,16,1,1,2,2,0,14,1,5236,2340444,103,126,2,0,1
13,2020-03-17,Paradox,Airborne,Nuke,19,16,1,1,8,7,7,8,5236,2340443,112,187,1,2,2
14,2020-03-17,Paradox,Airborne,Mirage,9,16,2,2,6,4,3,12,5236,2340443,112,187,1,2,2

In [10]:
match_res_df = results_df[["match_id", "team_1", "team_2", "date"]]
match_res_df = match_res_df.drop_duplicates().reset_index(drop=True)
match_res_df.head()

   match_id               team_1          team_2        date
0   2340454              Recon 5         TeamOne  2020-03-18
1   2340461  New England Whalers        Station7  2020-03-18
2   2340453              Rugratz  Bad News Bears  2020-03-18
3   2340456          Singularity        Endpoint  2020-03-17
4   2340455               Espada         Tricked  2020-03-17

In [11]:
maps = []
for row in match_res_df.values:
    maps.append( results_df[results_df["match_id"] == row[0]][results_df["team_1"] == row[1]]\
                        [results_df["team_2"] == row[2]]["_map"].to_list() )

In [12]:
match_res_df.count()

match_id    27245
team_1      27245
team_2      27245
date        27245
dtype: int64

In [13]:
len(maps)

27245

In [14]:
maps[:10]

[['Dust2', 'Inferno'],
 ['Inferno'],
 ['Inferno', 'Vertigo'],
 ['Overpass', 'Vertigo'],
 ['Dust2', 'Nuke'],
 ['Mirage', 'Overpass', 'Inferno'],
 ['Mirage', 'Inferno'],
 ['Inferno', 'Overpass'],
 ['Nuke', 'Mirage', 'Inferno'],
 ['Mirage']]

In [15]:
match_res_df["maps"] = maps
match_res_df.head(10)

,match_id,team_1,team_2,date,maps
0,2340454,Recon 5,TeamOne,2020-03-18,"[Dust2, Inferno]"
1,2340461,New England Whalers,Station7,2020-03-18,[Inferno]
2,2340453,Rugratz,Bad News Bears,2020-03-18,"[Inferno, Vertigo]"
3,2340456,Singularity,Endpoint,2020-03-17,"[Overpass, Vertigo]"
4,2340455,Espada,Tricked,2020-03-17,"[Dust2, Nuke]"
5,2340397,fnatic,BIG,2020-03-17,"[Mirage, Overpass, Inferno]"
6,2340447,Sprout,Movistar Riders,2020-03-17,"[Mirage, Inferno]"
7,2340444,Rooster,Skyfire,2020-03-17,"[Inferno, Overpass]"
8,2340443,Paradox,Airborne,2020-03-17,"[Nuke, Mirage, Inferno]"
9,2340131,Alcoholics Anonymous,Station7,2020-03-17,[Mirage]

In [16]:
min(match_res_df["match_id"].value_counts())

1

In [17]:
# Create matches DataFrame from players source table
match_df = players_df[["match_id", "team", "opponent", "best_of", "map_1", "map_2", "map_3", "date"]]
match_df = match_df.drop_duplicates("match_id").reset_index(drop=True)
match_df.count()

match_id    38375
team        38375
opponent    38375
best_of     38375
map_1       38375
map_2       19695
map_3        6887
date        38375
dtype: int64

In [18]:
# Prepare match dataframe to fit the SQL database
match_df["date"] = pd.to_datetime(match_df["date"])
match_df = match_df.rename(columns={"team": "team_1", "opponent": "team_2"})
match_df

,match_id,team_1,team_2,best_of,map_1,map_2,map_3,date
0,2339385,Evil Geniuses,Liquid,3,Overpass,Nuke,Inferno,2020-02-26
1,2339391,Vitality,FaZe,3,Mirage,Nuke,Inferno,2020-02-26
2,2339384,G2,mousesports,3,Dust2,Inferno,Nuke,2020-02-26
3,2339390,Natus Vincere,NiP,3,Mirage,Train,NaN,2020-02-26
4,2339389,Virtus.pro,MAD Lions,3,Overpass,Vertigo,Dust2,2020-02-26
...,...,...,...,...,...,...,...,...
38370,2298487,Property,Titan,2,Cobblestone,Inferno,NaN,2015-10-07
38371,2298484,SK,fnatic,1,Cobblestone,NaN,NaN,2015-10-07
38372,2298510,KIYF,gBots,3,Dust2,Mirage,NaN,2015-10-07
38373,2298490,BX3,ESC,1,Cache,NaN,NaN,2015-10-07
38374,2298497,RIP Fonty,ExAequo,2,Cobblestone,Cache,NaN,2015-10-07

In [19]:
# Split results dataset to get results for each team
columns_team_1 = ["match_id", "team_1", "_map", "result_1", "map_winner", "starting_ct", "ct_1", "t_1", "rank_1", "map_wins_1", "match_winner"]
columns_team_2 = ["match_id", "team_2", "_map", "result_2", "map_winner", "starting_ct", "ct_2", "t_2", "rank_2", "map_wins_2", "match_winner"]

results_1_df = results_df[columns_team_1]
results_1_df

,match_id,team_1,_map,result_1,map_winner,starting_ct,ct_1,t_1,rank_1,map_wins_1,match_winner
0,2340454,Recon 5,Dust2,0,2,2,0,0,62,0,2
1,2340454,Recon 5,Inferno,13,2,2,8,5,62,0,2
2,2340461,New England Whalers,Inferno,12,2,1,9,3,140,12,2
3,2340453,Rugratz,Inferno,7,2,2,0,7,61,0,2
4,2340453,Rugratz,Vertigo,8,2,2,4,4,61,0,2
...,...,...,...,...,...,...,...,...,...,...,...
45768,2299059,G2,Inferno,13,2,1,8,5,7,1,2
45769,2299059,G2,Dust2,16,1,1,10,6,7,1,2
45770,2299011,CLG,Inferno,16,1,1,7,9,10,16,1
45771,2299001,NiP,Train,16,1,2,4,12,6,16,1
45772,2299003,NiP,Cobblestone,16,1,2,4,12,6,16,1

In [20]:
results_1_df["map_winner"] = results_1_df["map_winner"].apply(lambda x: "W" if (x == 1) else "L")
results_1_df["starting_ct"] = results_1_df["starting_ct"].apply(lambda x: "Yes" if (x == 1) else "No")
results_1_df["match_winner"] = results_1_df["match_winner"].apply(lambda x: "W" if (x == 1) else "L")

results_1_df

,match_id,team_1,_map,result_1,map_winner,starting_ct,ct_1,t_1,rank_1,map_wins_1,match_winner
0,2340454,Recon 5,Dust2,0,L,No,0,0,62,0,L
1,2340454,Recon 5,Inferno,13,L,No,8,5,62,0,L
2,2340461,New England Whalers,Inferno,12,L,Yes,9,3,140,12,L
3,2340453,Rugratz,Inferno,7,L,No,0,7,61,0,L
4,2340453,Rugratz,Vertigo,8,L,No,4,4,61,0,L
...,...,...,...,...,...,...,...,...,...,...,...
45768,2299059,G2,Inferno,13,L,Yes,8,5,7,1,L
45769,2299059,G2,Dust2,16,W,Yes,10,6,7,1,L
45770,2299011,CLG,Inferno,16,W,Yes,7,9,10,16,W
45771,2299001,NiP,Train,16,W,No,4,12,6,16,W
45772,2299003,NiP,Cobblestone,16,W,No,4,12,6,16,W

In [21]:
results_2_df = results_df[columns_team_2]
results_2_df

,match_id,team_2,_map,result_2,map_winner,starting_ct,ct_2,t_2,rank_2,map_wins_2,match_winner
0,2340454,TeamOne,Dust2,16,2,2,15,1,63,2,2
1,2340454,TeamOne,Inferno,16,2,2,10,6,63,2,2
2,2340461,Station7,Inferno,16,2,1,10,6,118,16,2
3,2340453,Bad News Bears,Inferno,16,2,2,8,8,38,2,2
4,2340453,Bad News Bears,Vertigo,16,2,2,11,5,38,2,2
...,...,...,...,...,...,...,...,...,...,...,...
45768,2299059,E-frag.net,Inferno,16,2,1,9,7,16,2,2
45769,2299059,E-frag.net,Dust2,13,1,1,8,5,16,2,2
45770,2299011,Liquid,Inferno,12,1,1,4,8,14,12,1
45771,2299001,Dignitas,Train,4,1,2,3,1,12,4,1
45772,2299003,Envy,Cobblestone,9,1,2,3,6,1,9,1

In [22]:
results_2_df["map_winner"] = results_2_df["map_winner"].apply(lambda x: "W" if (x == 2) else "L")
results_2_df["starting_ct"] = results_2_df["starting_ct"].apply(lambda x: "Yes" if (x == 2) else "No")
results_2_df["match_winner"] = results_2_df["match_winner"].apply(lambda x: "W" if (x == 2) else "L")

results_2_df

,match_id,team_2,_map,result_2,map_winner,starting_ct,ct_2,t_2,rank_2,map_wins_2,match_winner
0,2340454,TeamOne,Dust2,16,W,Yes,15,1,63,2,W
1,2340454,TeamOne,Inferno,16,W,Yes,10,6,63,2,W
2,2340461,Station7,Inferno,16,W,No,10,6,118,16,W
3,2340453,Bad News Bears,Inferno,16,W,Yes,8,8,38,2,W
4,2340453,Bad News Bears,Vertigo,16,W,Yes,11,5,38,2,W
...,...,...,...,...,...,...,...,...,...,...,...
45768,2299059,E-frag.net,Inferno,16,W,No,9,7,16,2,W
45769,2299059,E-frag.net,Dust2,13,L,No,8,5,16,2,W
45770,2299011,Liquid,Inferno,12,L,No,4,8,14,12,L
45771,2299001,Dignitas,Train,4,L,Yes,3,1,12,4,L
45772,2299003,Envy,Cobblestone,9,L,Yes,3,6,1,9,L

In [23]:
results_1_df.rename(columns = {
                                "team_1": "team", 
                                "_map": "map", 
                                "result_1":"rounds_won",
                                "ct_1": "rounds_won_ct",
                                "t_1": "rounds_won_t",
                                "rank_1": "rank",
                                "map_wins_1": "map_wins"
}, inplace=True) 
results_1_df.head()

,match_id,team,map,rounds_won,map_winner,starting_ct,rounds_won_ct,rounds_won_t,rank,map_wins,match_winner
0,2340454,Recon 5,Dust2,0,L,No,0,0,62,0,L
1,2340454,Recon 5,Inferno,13,L,No,8,5,62,0,L
2,2340461,New England Whalers,Inferno,12,L,Yes,9,3,140,12,L
3,2340453,Rugratz,Inferno,7,L,No,0,7,61,0,L
4,2340453,Rugratz,Vertigo,8,L,No,4,4,61,0,L

In [24]:
results_2_df = results_2_df.rename(columns = {
                                "team_2": "team", 
                                "_map": "map", 
                                "result_2":"rounds_won",
                                "ct_2": "rounds_won_ct",
                                "t_2": "rounds_won_t",
                                "rank_2": "rank",
                                "map_wins_2": "map_wins"
}) 
results_2_df.head()

,match_id,team,map,rounds_won,map_winner,starting_ct,rounds_won_ct,rounds_won_t,rank,map_wins,match_winner
0,2340454,TeamOne,Dust2,16,W,Yes,15,1,63,2,W
1,2340454,TeamOne,Inferno,16,W,Yes,10,6,63,2,W
2,2340461,Station7,Inferno,16,W,No,10,6,118,16,W
3,2340453,Bad News Bears,Inferno,16,W,Yes,8,8,38,2,W
4,2340453,Bad News Bears,Vertigo,16,W,Yes,11,5,38,2,W

In [25]:
team_results_df = pd.concat([results_1_df, results_2_df], ignore_index=True)
team_results_df

,match_id,team,map,rounds_won,map_winner,starting_ct,rounds_won_ct,rounds_won_t,rank,map_wins,match_winner
0,2340454,Recon 5,Dust2,0,L,No,0,0,62,0,L
1,2340454,Recon 5,Inferno,13,L,No,8,5,62,0,L
2,2340461,New England Whalers,Inferno,12,L,Yes,9,3,140,12,L
3,2340453,Rugratz,Inferno,7,L,No,0,7,61,0,L
4,2340453,Rugratz,Vertigo,8,L,No,4,4,61,0,L
...,...,...,...,...,...,...,...,...,...,...,...
91541,2299059,E-frag.net,Inferno,16,W,No,9,7,16,2,W
91542,2299059,E-frag.net,Dust2,13,L,No,8,5,16,2,W
91543,2299011,Liquid,Inferno,12,L,No,4,8,14,12,L
91544,2299001,Dignitas,Train,4,L,Yes,3,1,12,4,L
91545,2299003,Envy,Cobblestone,9,L,Yes,3,6,1,9,L

In [26]:
# Get rid of the duplicates in the team results DataFrame
team_results_df.drop_duplicates(subset=["match_id", "team", "map"], keep='first', inplace=True, ignore_index=True)
team_results_df

,match_id,team,map,rounds_won,map_winner,starting_ct,rounds_won_ct,rounds_won_t,rank,map_wins,match_winner
0,2340454,Recon 5,Dust2,0,L,No,0,0,62,0,L
1,2340454,Recon 5,Inferno,13,L,No,8,5,62,0,L
2,2340461,New England Whalers,Inferno,12,L,Yes,9,3,140,12,L
3,2340453,Rugratz,Inferno,7,L,No,0,7,61,0,L
4,2340453,Rugratz,Vertigo,8,L,No,4,4,61,0,L
...,...,...,...,...,...,...,...,...,...,...,...
91534,2299059,E-frag.net,Inferno,16,W,No,9,7,16,2,W
91535,2299059,E-frag.net,Dust2,13,L,No,8,5,16,2,W
91536,2299011,Liquid,Inferno,12,L,No,4,8,14,12,L
91537,2299001,Dignitas,Train,4,L,Yes,3,1,12,4,L
91538,2299003,Envy,Cobblestone,9,L,Yes,3,6,1,9,L

In [35]:
# Obtaining maps DataFrame
maps = results_df["_map"].drop_duplicates().to_list()
maps

['Dust2',
 'Inferno',
 'Vertigo',
 'Overpass',
 'Nuke',
 'Mirage',
 'Train',
 'Default',
 'Cache',
 'Cobblestone']

In [36]:
maps_df = pd.DataFrame(maps, columns = ["map"]).reset_index(drop=True)
maps_df

           map
0        Dust2
1      Inferno
2      Vertigo
3     Overpass
4         Nuke
5       Mirage
6        Train
7      Default
8        Cache
9  Cobblestone

In [104]:
from sqlalchemy import create_engine
from config import db_password

db_string = f"postgres://postgres:{db_password}@dataviz.cdhexjpu5mat.us-east-2.rds.amazonaws.com:5432/CSGO_project"
engine = create_engine(db_string)

In [131]:
# Load maps dataframe into the SQL database
maps_df.to_sql(name="Maps", con=engine, if_exists="replace", index=False)

In [132]:
# Load match dataframe into the SQL database
match_df.to_sql(name="Matches", con=engine, if_exists="replace", index=False)

In [31]:
# Load team results dataframe into the SQL database
team_results_df.to_sql(name="Team_results", con=engine, if_exists="replace", index=False)

In [40]:
players_df.columns.to_list()

['date',
 'player_name',
 'team',
 'opponent',
 'country',
 'player_id',
 'match_id',
 'event_id',
 'event_name',
 'best_of',
 'map_1',
 'map_2',
 'map_3',
 'kills',
 'assists',
 'deaths',
 'hs',
 'flash_assists',
 'kast',
 'kddiff',
 'adr',
 'fkdiff',
 'rating',
 'm1_kills',
 'm1_assists',
 'm1_deaths',
 'm1_hs',
 'm1_flash_assists',
 'm1_kast',
 'm1_kddiff',
 'm1_adr',
 'm1_fkdiff',
 'm1_rating',
 'm2_kills',
 'm2_assists',
 'm2_deaths',
 'm2_hs',
 'm2_flash_assists',
 'm2_kast',
 'm2_kddiff',
 'm2_adr',
 'm2_fkdiff',
 'm2_rating',
 'm3_kills',
 'm3_assists',
 'm3_deaths',
 'm3_hs',
 'm3_flash_assists',
 'm3_kast',
 'm3_kddiff',
 'm3_adr',
 'm3_fkdiff',
 'm3_rating',
 'kills_ct',
 'deaths_ct',
 'kddiff_ct',
 'adr_ct',
 'kast_ct',
 'rating_ct',
 'kills_t',
 'deaths_t',
 'kddiff_t',
 'adr_t',
 'kast_t',
 'rating_t',
 'm1_kills_ct',
 'm1_deaths_ct',
 'm1_kddiff_ct',
 'm1_adr_ct',
 'm1_kast_ct',
 'm1_rating_ct',
 'm1_kills_t',
 'm1_deaths_t',
 'm1_kddiff_t',
 'm1_adr_t',
 'm1_kast_t',
 'm1_rating_t',
 'm2_kills_ct',
 'm2_deaths_ct',
 'm2_kddiff_ct',
 'm2_adr_ct',
 'm2_kast_ct',
 'm2_rating_ct',
 'm2_kills_t',
 'm2_deaths_t',
 'm2_kddiff_t',
 'm2_adr_t',
 'm2_kast_t',
 'm2_rating_t',
 'm3_kills_ct',
 'm3_deaths_ct',
 'm3_kddiff_ct',
 'm3_adr_ct',
 'm3_kast_ct',
 'm3_rating_ct',
 'm3_kills_t',
 'm3_deaths_t',
 'm3_kddiff_t',
 'm3_adr_t',
 'm3_kast_t',
 'm3_rating_t']

In [73]:
# Spliting the players dataset to form a Player_results DataFrame
columns_map_1 = ['match_id', 'player_id', 'map_1', 'm1_kills', 'm1_assists', 'm1_deaths', 'm1_hs', 
                 'm1_flash_assists', 'm1_kast', 'm1_kddiff', 'm1_adr', 'm1_fkdiff', 'm1_rating']
columns_map_2 = ['match_id', 'player_id', 'map_2', 'm2_kills', 'm2_assists', 'm2_deaths', 'm2_hs',
                 'm2_flash_assists', 'm2_kast', 'm2_kddiff', 'm2_adr', 'm2_fkdiff', 'm2_rating']
columns_map_3 = ['match_id', 'player_id', 'map_3', 'm3_kills', 'm3_assists', 'm3_deaths', 'm3_hs',
                 'm3_flash_assists', 'm3_kast', 'm3_kddiff', 'm3_adr', 'm3_fkdiff', 'm3_rating']

players_map1_df = players_df[columns_map_1]
players_map1_df

,match_id,player_id,map_1,m1_kills,m1_assists,m1_deaths,m1_hs,m1_flash_assists,m1_kast,m1_kddiff,m1_adr,m1_fkdiff,m1_rating
0,2339385,9136,Overpass,11,3,18,5,0.0,65.2,-7,60.8,-1,0.70
1,2339385,11219,Overpass,11,2,17,4,2.0,60.9,-6,68.9,-1,0.75
2,2339385,8738,Overpass,15,3,12,9,0.0,69.6,3,77.0,3,1.32
3,2339385,10671,Overpass,11,1,15,6,1.0,65.2,-4,60.7,-2,0.73
4,2339385,8520,Overpass,10,5,12,3,3.0,65.2,-2,51.5,0,0.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383312,2298497,7607,Cobblestone,15,0,4,2,NaN,NaN,11,NaN,1,1.63
383313,2298497,9752,Cobblestone,14,1,6,7,NaN,NaN,8,NaN,0,1.32
383314,2298497,7698,Cobblestone,8,1,16,3,NaN,NaN,-8,NaN,-1,0.44
383315,2298497,9753,Cobblestone,5,0,17,2,NaN,NaN,-12,NaN,0,0.25
383316,2298497,9754,Cobblestone,5,1,16,3,NaN,NaN,-11,NaN,0,0.33

In [83]:
players_map1_df_nna = players_map1_df.dropna(thresh=4)
players_map1_df_nna

,match_id,player_id,map_1,m1_kills,m1_assists,m1_deaths,m1_hs,m1_flash_assists,m1_kast,m1_kddiff,m1_adr,m1_fkdiff,m1_rating
0,2339385,9136,Overpass,11,3,18,5,0.0,65.2,-7,60.8,-1,0.70
1,2339385,11219,Overpass,11,2,17,4,2.0,60.9,-6,68.9,-1,0.75
2,2339385,8738,Overpass,15,3,12,9,0.0,69.6,3,77.0,3,1.32
3,2339385,10671,Overpass,11,1,15,6,1.0,65.2,-4,60.7,-2,0.73
4,2339385,8520,Overpass,10,5,12,3,3.0,65.2,-2,51.5,0,0.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383312,2298497,7607,Cobblestone,15,0,4,2,NaN,NaN,11,NaN,1,1.63
383313,2298497,9752,Cobblestone,14,1,6,7,NaN,NaN,8,NaN,0,1.32
383314,2298497,7698,Cobblestone,8,1,16,3,NaN,NaN,-8,NaN,-1,0.44
383315,2298497,9753,Cobblestone,5,0,17,2,NaN,NaN,-12,NaN,0,0.25
383316,2298497,9754,Cobblestone,5,1,16,3,NaN,NaN,-11,NaN,0,0.33

In [84]:
players_map2_df = players_df[columns_map_2]
players_map2_df

,match_id,player_id,map_2,m2_kills,m2_assists,m2_deaths,m2_hs,m2_flash_assists,m2_kast,m2_kddiff,m2_adr,m2_fkdiff,m2_rating
0,2339385,9136,Nuke,30.0,7.0,24.0,16.0,0.0,73.5,6.0,99.2,6.0,1.38
1,2339385,11219,Nuke,26.0,6.0,19.0,8.0,1.0,76.5,7.0,80.1,3.0,1.24
2,2339385,8738,Nuke,24.0,3.0,24.0,14.0,0.0,64.7,0.0,72.9,-1.0,0.97
3,2339385,10671,Nuke,22.0,3.0,21.0,8.0,1.0,70.6,1.0,67.9,-2.0,1.00
4,2339385,8520,Nuke,29.0,6.0,21.0,16.0,0.0,82.4,8.0,101.9,0.0,1.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383312,2298497,7607,Cache,15.0,2.0,13.0,6.0,NaN,NaN,2.0,NaN,1.0,1.06
383313,2298497,9752,Cache,12.0,5.0,16.0,2.0,NaN,NaN,-4.0,NaN,0.0,0.79
383314,2298497,7698,Cache,20.0,3.0,18.0,5.0,NaN,NaN,2.0,NaN,3.0,1.06
383315,2298497,9753,Cache,13.0,7.0,19.0,7.0,NaN,NaN,-6.0,NaN,-4.0,0.68
383316,2298497,9754,Cache,9.0,1.0,19.0,4.0,NaN,NaN,-10.0,NaN,0.0,0.52

In [85]:
# Sometimes there is no second map game in the match so we need to check for Nulls
# Drop the rows where ALL the stats are Null for the second map
players_map2_df_nna = players_map2_df.dropna(axis=0, how='all', subset=['map_2', 'm2_kills', 'm2_assists', 'm2_deaths', 'm2_hs',
                 'm2_flash_assists', 'm2_kast', 'm2_kddiff', 'm2_adr', 'm2_fkdiff', 'm2_rating'])
players_map2_df_nna

,match_id,player_id,map_2,m2_kills,m2_assists,m2_deaths,m2_hs,m2_flash_assists,m2_kast,m2_kddiff,m2_adr,m2_fkdiff,m2_rating
0,2339385,9136,Nuke,30.0,7.0,24.0,16.0,0.0,73.5,6.0,99.2,6.0,1.38
1,2339385,11219,Nuke,26.0,6.0,19.0,8.0,1.0,76.5,7.0,80.1,3.0,1.24
2,2339385,8738,Nuke,24.0,3.0,24.0,14.0,0.0,64.7,0.0,72.9,-1.0,0.97
3,2339385,10671,Nuke,22.0,3.0,21.0,8.0,1.0,70.6,1.0,67.9,-2.0,1.00
4,2339385,8520,Nuke,29.0,6.0,21.0,16.0,0.0,82.4,8.0,101.9,0.0,1.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383312,2298497,7607,Cache,15.0,2.0,13.0,6.0,NaN,NaN,2.0,NaN,1.0,1.06
383313,2298497,9752,Cache,12.0,5.0,16.0,2.0,NaN,NaN,-4.0,NaN,0.0,0.79
383314,2298497,7698,Cache,20.0,3.0,18.0,5.0,NaN,NaN,2.0,NaN,3.0,1.06
383315,2298497,9753,Cache,13.0,7.0,19.0,7.0,NaN,NaN,-6.0,NaN,-4.0,0.68
383316,2298497,9754,Cache,9.0,1.0,19.0,4.0,NaN,NaN,-10.0,NaN,0.0,0.52

In [86]:
players_map2_df_nna = players_map2_df.dropna(thresh=4)
players_map2_df_nna

,match_id,player_id,map_2,m2_kills,m2_assists,m2_deaths,m2_hs,m2_flash_assists,m2_kast,m2_kddiff,m2_adr,m2_fkdiff,m2_rating
0,2339385,9136,Nuke,30.0,7.0,24.0,16.0,0.0,73.5,6.0,99.2,6.0,1.38
1,2339385,11219,Nuke,26.0,6.0,19.0,8.0,1.0,76.5,7.0,80.1,3.0,1.24
2,2339385,8738,Nuke,24.0,3.0,24.0,14.0,0.0,64.7,0.0,72.9,-1.0,0.97
3,2339385,10671,Nuke,22.0,3.0,21.0,8.0,1.0,70.6,1.0,67.9,-2.0,1.00
4,2339385,8520,Nuke,29.0,6.0,21.0,16.0,0.0,82.4,8.0,101.9,0.0,1.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383312,2298497,7607,Cache,15.0,2.0,13.0,6.0,NaN,NaN,2.0,NaN,1.0,1.06
383313,2298497,9752,Cache,12.0,5.0,16.0,2.0,NaN,NaN,-4.0,NaN,0.0,0.79
383314,2298497,7698,Cache,20.0,3.0,18.0,5.0,NaN,NaN,2.0,NaN,3.0,1.06
383315,2298497,9753,Cache,13.0,7.0,19.0,7.0,NaN,NaN,-6.0,NaN,-4.0,0.68
383316,2298497,9754,Cache,9.0,1.0,19.0,4.0,NaN,NaN,-10.0,NaN,0.0,0.52

In [87]:
# The third map results
players_map3_df = players_df[columns_map_3]
players_map3_df

,match_id,player_id,map_3,m3_kills,m3_assists,m3_deaths,m3_hs,m3_flash_assists,m3_kast,m3_kddiff,m3_adr,m3_fkdiff,m3_rating
0,2339385,9136,Inferno,16.0,4.0,19.0,8.0,0.0,73.1,-3.0,71.6,-5.0,0.91
1,2339385,11219,Inferno,17.0,2.0,18.0,6.0,1.0,53.8,-1.0,63.1,0.0,0.87
2,2339385,8738,Inferno,16.0,4.0,15.0,5.0,1.0,69.2,1.0,85.2,-1.0,1.04
3,2339385,10671,Inferno,10.0,1.0,18.0,4.0,0.0,57.7,-8.0,45.0,0.0,0.69
4,2339385,8520,Inferno,13.0,11.0,13.0,4.0,6.0,80.8,0.0,63.3,-1.0,0.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383312,2298497,7607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383313,2298497,9752,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383314,2298497,7698,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383315,2298497,9753,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383316,2298497,9754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
# Sometimes there is no third map game in the match so we need to check for Null values
# Drop the rows where ALL the stats are Null for the third map
players_map3_df_nna = players_map3_df.dropna(axis=0, how='all', subset=['map_3', 'm3_kills', 'm3_assists', 'm3_deaths', 'm3_hs',
                 'm3_flash_assists', 'm3_kast', 'm3_kddiff', 'm3_adr', 'm3_fkdiff', 'm3_rating'])
players_map3_df_nna

,match_id,player_id,map_3,m3_kills,m3_assists,m3_deaths,m3_hs,m3_flash_assists,m3_kast,m3_kddiff,m3_adr,m3_fkdiff,m3_rating
0,2339385,9136,Inferno,16.0,4.0,19.0,8.0,0.0,73.1,-3.0,71.6,-5.0,0.91
1,2339385,11219,Inferno,17.0,2.0,18.0,6.0,1.0,53.8,-1.0,63.1,0.0,0.87
2,2339385,8738,Inferno,16.0,4.0,15.0,5.0,1.0,69.2,1.0,85.2,-1.0,1.04
3,2339385,10671,Inferno,10.0,1.0,18.0,4.0,0.0,57.7,-8.0,45.0,0.0,0.69
4,2339385,8520,Inferno,13.0,11.0,13.0,4.0,6.0,80.8,0.0,63.3,-1.0,0.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...
382932,2298525,8804,Dust2,14.0,4.0,8.0,8.0,NaN,NaN,6.0,NaN,1.0,1.45
382933,2298525,5391,Dust2,16.0,5.0,7.0,8.0,NaN,NaN,9.0,NaN,1.0,1.46
382934,2298525,3332,Dust2,16.0,3.0,7.0,10.0,NaN,NaN,9.0,NaN,1.0,1.46
382935,2298525,8611,Dust2,9.0,2.0,18.0,3.0,NaN,NaN,-9.0,NaN,-4.0,0.47
382936,2298525,8420,Dust2,22.0,2.0,10.0,4.0,NaN,NaN,12.0,NaN,4.0,1.75

In [90]:
players_map3_df_nna = players_map3_df.dropna(thresh=4)
players_map3_df_nna

,match_id,player_id,map_3,m3_kills,m3_assists,m3_deaths,m3_hs,m3_flash_assists,m3_kast,m3_kddiff,m3_adr,m3_fkdiff,m3_rating
0,2339385,9136,Inferno,16.0,4.0,19.0,8.0,0.0,73.1,-3.0,71.6,-5.0,0.91
1,2339385,11219,Inferno,17.0,2.0,18.0,6.0,1.0,53.8,-1.0,63.1,0.0,0.87
2,2339385,8738,Inferno,16.0,4.0,15.0,5.0,1.0,69.2,1.0,85.2,-1.0,1.04
3,2339385,10671,Inferno,10.0,1.0,18.0,4.0,0.0,57.7,-8.0,45.0,0.0,0.69
4,2339385,8520,Inferno,13.0,11.0,13.0,4.0,6.0,80.8,0.0,63.3,-1.0,0.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...
382932,2298525,8804,Dust2,14.0,4.0,8.0,8.0,NaN,NaN,6.0,NaN,1.0,1.45
382933,2298525,5391,Dust2,16.0,5.0,7.0,8.0,NaN,NaN,9.0,NaN,1.0,1.46
382934,2298525,3332,Dust2,16.0,3.0,7.0,10.0,NaN,NaN,9.0,NaN,1.0,1.46
382935,2298525,8611,Dust2,9.0,2.0,18.0,3.0,NaN,NaN,-9.0,NaN,-4.0,0.47
382936,2298525,8420,Dust2,22.0,2.0,10.0,4.0,NaN,NaN,12.0,NaN,4.0,1.75

In [91]:
players_map1_df_nna = players_map1_df_nna.rename(columns = {
                                                            "map_1": "map", 
                                                            "m1_kills": "kills", 
                                                            "m1_assists": "assists", 
                                                            "m1_deaths": "deaths", 
                                                            "m1_hs": "hs", 
                                                            "m1_flash_assists": "flash_assists", 
                                                            "m1_kast": "kast", 
                                                            "m1_kddiff": "kddiff", 
                                                            "m1_adr": "adr", 
                                                            "m1_fkdiff": "fkdiff", 
                                                            "m1_rating": "rating"
}) 
players_map1_df_nna.head()

,match_id,player_id,map,kills,assists,deaths,hs,flash_assists,kast,kddiff,adr,fkdiff,rating
0,2339385,9136,Overpass,11,3,18,5,0.0,65.2,-7,60.8,-1,0.70
1,2339385,11219,Overpass,11,2,17,4,2.0,60.9,-6,68.9,-1,0.75
2,2339385,8738,Overpass,15,3,12,9,0.0,69.6,3,77.0,3,1.32
3,2339385,10671,Overpass,11,1,15,6,1.0,65.2,-4,60.7,-2,0.73
4,2339385,8520,Overpass,10,5,12,3,3.0,65.2,-2,51.5,0,0.83

In [96]:
players_map1_df_nna

,match_id,player_id,map,kills,assists,deaths,hs,flash_assists,kast,kddiff,adr,fkdiff,rating
0,2339385,9136,Overpass,11,3,18,5,0.0,65.2,-7,60.8,-1,0.70
1,2339385,11219,Overpass,11,2,17,4,2.0,60.9,-6,68.9,-1,0.75
2,2339385,8738,Overpass,15,3,12,9,0.0,69.6,3,77.0,3,1.32
3,2339385,10671,Overpass,11,1,15,6,1.0,65.2,-4,60.7,-2,0.73
4,2339385,8520,Overpass,10,5,12,3,3.0,65.2,-2,51.5,0,0.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383312,2298497,7607,Cobblestone,15,0,4,2,NaN,NaN,11,NaN,1,1.63
383313,2298497,9752,Cobblestone,14,1,6,7,NaN,NaN,8,NaN,0,1.32
383314,2298497,7698,Cobblestone,8,1,16,3,NaN,NaN,-8,NaN,-1,0.44
383315,2298497,9753,Cobblestone,5,0,17,2,NaN,NaN,-12,NaN,0,0.25
383316,2298497,9754,Cobblestone,5,1,16,3,NaN,NaN,-11,NaN,0,0.33

In [92]:
players_map2_df_nna = players_map2_df_nna.rename(columns = {
                                                            "map_2": "map", 
                                                            "m2_kills": "kills", 
                                                            "m2_assists": "assists", 
                                                            "m2_deaths": "deaths", 
                                                            "m2_hs": "hs", 
                                                            "m2_flash_assists": "flash_assists", 
                                                            "m2_kast": "kast", 
                                                            "m2_kddiff": "kddiff", 
                                                            "m2_adr": "adr", 
                                                            "m2_fkdiff": "fkdiff", 
                                                            "m2_rating": "rating"
}) 
players_map2_df_nna.head()

,match_id,player_id,map,kills,assists,deaths,hs,flash_assists,kast,kddiff,adr,fkdiff,rating
0,2339385,9136,Nuke,30.0,7.0,24.0,16.0,0.0,73.5,6.0,99.2,6.0,1.38
1,2339385,11219,Nuke,26.0,6.0,19.0,8.0,1.0,76.5,7.0,80.1,3.0,1.24
2,2339385,8738,Nuke,24.0,3.0,24.0,14.0,0.0,64.7,0.0,72.9,-1.0,0.97
3,2339385,10671,Nuke,22.0,3.0,21.0,8.0,1.0,70.6,1.0,67.9,-2.0,1.00
4,2339385,8520,Nuke,29.0,6.0,21.0,16.0,0.0,82.4,8.0,101.9,0.0,1.35

In [95]:
players_map2_df_nna.reset_index(drop=True, inplace=True)
players_map2_df_nna

,match_id,player_id,map,kills,assists,deaths,hs,flash_assists,kast,kddiff,adr,fkdiff,rating
0,2339385,9136,Nuke,30.0,7.0,24.0,16.0,0.0,73.5,6.0,99.2,6.0,1.38
1,2339385,11219,Nuke,26.0,6.0,19.0,8.0,1.0,76.5,7.0,80.1,3.0,1.24
2,2339385,8738,Nuke,24.0,3.0,24.0,14.0,0.0,64.7,0.0,72.9,-1.0,0.97
3,2339385,10671,Nuke,22.0,3.0,21.0,8.0,1.0,70.6,1.0,67.9,-2.0,1.00
4,2339385,8520,Nuke,29.0,6.0,21.0,16.0,0.0,82.4,8.0,101.9,0.0,1.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
196185,2298497,7607,Cache,15.0,2.0,13.0,6.0,NaN,NaN,2.0,NaN,1.0,1.06
196186,2298497,9752,Cache,12.0,5.0,16.0,2.0,NaN,NaN,-4.0,NaN,0.0,0.79
196187,2298497,7698,Cache,20.0,3.0,18.0,5.0,NaN,NaN,2.0,NaN,3.0,1.06
196188,2298497,9753,Cache,13.0,7.0,19.0,7.0,NaN,NaN,-6.0,NaN,-4.0,0.68
196189,2298497,9754,Cache,9.0,1.0,19.0,4.0,NaN,NaN,-10.0,NaN,0.0,0.52

In [97]:
players_map3_df_nna = players_map3_df_nna.rename(columns = {
                                                            "map_3": "map", 
                                                            "m3_kills": "kills", 
                                                            "m3_assists": "assists", 
                                                            "m3_deaths": "deaths", 
                                                            "m3_hs": "hs", 
                                                            "m3_flash_assists": "flash_assists", 
                                                            "m3_kast": "kast", 
                                                            "m3_kddiff": "kddiff", 
                                                            "m3_adr": "adr", 
                                                            "m3_fkdiff": "fkdiff", 
                                                            "m3_rating": "rating"
}) 
players_map3_df_nna.head()

,match_id,player_id,map,kills,assists,deaths,hs,flash_assists,kast,kddiff,adr,fkdiff,rating
0,2339385,9136,Inferno,16.0,4.0,19.0,8.0,0.0,73.1,-3.0,71.6,-5.0,0.91
1,2339385,11219,Inferno,17.0,2.0,18.0,6.0,1.0,53.8,-1.0,63.1,0.0,0.87
2,2339385,8738,Inferno,16.0,4.0,15.0,5.0,1.0,69.2,1.0,85.2,-1.0,1.04
3,2339385,10671,Inferno,10.0,1.0,18.0,4.0,0.0,57.7,-8.0,45.0,0.0,0.69
4,2339385,8520,Inferno,13.0,11.0,13.0,4.0,6.0,80.8,0.0,63.3,-1.0,0.98

In [98]:
players_map3_df_nna.reset_index(drop=True, inplace=True)
players_map3_df_nna

,match_id,player_id,map,kills,assists,deaths,hs,flash_assists,kast,kddiff,adr,fkdiff,rating
0,2339385,9136,Inferno,16.0,4.0,19.0,8.0,0.0,73.1,-3.0,71.6,-5.0,0.91
1,2339385,11219,Inferno,17.0,2.0,18.0,6.0,1.0,53.8,-1.0,63.1,0.0,0.87
2,2339385,8738,Inferno,16.0,4.0,15.0,5.0,1.0,69.2,1.0,85.2,-1.0,1.04
3,2339385,10671,Inferno,10.0,1.0,18.0,4.0,0.0,57.7,-8.0,45.0,0.0,0.69
4,2339385,8520,Inferno,13.0,11.0,13.0,4.0,6.0,80.8,0.0,63.3,-1.0,0.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...
68511,2298525,8804,Dust2,14.0,4.0,8.0,8.0,NaN,NaN,6.0,NaN,1.0,1.45
68512,2298525,5391,Dust2,16.0,5.0,7.0,8.0,NaN,NaN,9.0,NaN,1.0,1.46
68513,2298525,3332,Dust2,16.0,3.0,7.0,10.0,NaN,NaN,9.0,NaN,1.0,1.46
68514,2298525,8611,Dust2,9.0,2.0,18.0,3.0,NaN,NaN,-9.0,NaN,-4.0,0.47
68515,2298525,8420,Dust2,22.0,2.0,10.0,4.0,NaN,NaN,12.0,NaN,4.0,1.75

In [99]:
# Forming a player_results DataFrame
player_results_df = pd.concat([players_map1_df_nna, players_map2_df_nna, players_map3_df_nna], ignore_index=True)
player_results_df

,match_id,player_id,map,kills,assists,deaths,hs,flash_assists,kast,kddiff,adr,fkdiff,rating
0,2339385,9136,Overpass,11.0,3.0,18.0,5.0,0.0,65.2,-7.0,60.8,-1.0,0.70
1,2339385,11219,Overpass,11.0,2.0,17.0,4.0,2.0,60.9,-6.0,68.9,-1.0,0.75
2,2339385,8738,Overpass,15.0,3.0,12.0,9.0,0.0,69.6,3.0,77.0,3.0,1.32
3,2339385,10671,Overpass,11.0,1.0,15.0,6.0,1.0,65.2,-4.0,60.7,-2.0,0.73
4,2339385,8520,Overpass,10.0,5.0,12.0,3.0,3.0,65.2,-2.0,51.5,0.0,0.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
648018,2298525,8804,Dust2,14.0,4.0,8.0,8.0,NaN,NaN,6.0,NaN,1.0,1.45
648019,2298525,5391,Dust2,16.0,5.0,7.0,8.0,NaN,NaN,9.0,NaN,1.0,1.46
648020,2298525,3332,Dust2,16.0,3.0,7.0,10.0,NaN,NaN,9.0,NaN,1.0,1.46
648021,2298525,8611,Dust2,9.0,2.0,18.0,3.0,NaN,NaN,-9.0,NaN,-4.0,0.47
648022,2298525,8420,Dust2,22.0,2.0,10.0,4.0,NaN,NaN,12.0,NaN,4.0,1.75

In [100]:
# Get rid of the duplicates in the player_results DataFrame
player_results_df.drop_duplicates(subset=["match_id", "player_id", "map"], keep='first', inplace=True, ignore_index=True)
player_results_df

,match_id,player_id,map,kills,assists,deaths,hs,flash_assists,kast,kddiff,adr,fkdiff,rating
0,2339385,9136,Overpass,11.0,3.0,18.0,5.0,0.0,65.2,-7.0,60.8,-1.0,0.70
1,2339385,11219,Overpass,11.0,2.0,17.0,4.0,2.0,60.9,-6.0,68.9,-1.0,0.75
2,2339385,8738,Overpass,15.0,3.0,12.0,9.0,0.0,69.6,3.0,77.0,3.0,1.32
3,2339385,10671,Overpass,11.0,1.0,15.0,6.0,1.0,65.2,-4.0,60.7,-2.0,0.73
4,2339385,8520,Overpass,10.0,5.0,12.0,3.0,3.0,65.2,-2.0,51.5,0.0,0.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
648018,2298525,8804,Dust2,14.0,4.0,8.0,8.0,NaN,NaN,6.0,NaN,1.0,1.45
648019,2298525,5391,Dust2,16.0,5.0,7.0,8.0,NaN,NaN,9.0,NaN,1.0,1.46
648020,2298525,3332,Dust2,16.0,3.0,7.0,10.0,NaN,NaN,9.0,NaN,1.0,1.46
648021,2298525,8611,Dust2,9.0,2.0,18.0,3.0,NaN,NaN,-9.0,NaN,-4.0,0.47
648022,2298525,8420,Dust2,22.0,2.0,10.0,4.0,NaN,NaN,12.0,NaN,4.0,1.75

In [101]:
players_table_df = players_df[['player_id', 'player_name']]
players_table_df

        player_id player_name
0            9136      Brehze
1           11219        CeRq
2            8738       EliGE
3           10671       Ethan
4            8520         NAF
...           ...         ...
383312       7607      kIMERA
383313       9752   morphiw0w
383314       7698     overfly
383315       9753     simozor
383316       9754       xullE

[383317 rows x 2 columns]

In [102]:
# Get rid of the duplicates in the players_table_df DataFrame
players_table_df.drop_duplicates(subset=["player_id"], keep='first', inplace=True, ignore_index=True)
players_table_df

       player_id player_name
0           9136      Brehze
1          11219        CeRq
2           8738       EliGE
3          10671       Ethan
4           8520         NAF
...          ...         ...
12290       9775    Majestic
12291       9773       ampen
12292       1429     skippii
12293       9761     Vulmest
12294         50        REAL

[12295 rows x 2 columns]

In [107]:
# Load players_table_df DataFrame into the SQL database
players_table_df.to_sql(name="players", con=engine, if_exists="append", index=False)

In [ ]:
# Load players_results_df DataFrame into the SQL database
player_results_df.to_sql(name="player_results", con=engine, if_exists="append", index=False)