In [2]:
import pandas as pd
import datetime
import numpy as np

In [3]:
# Reading in CSV files to dataframes
economy_df = pd.read_csv("../Resources/economy.csv.zip", compression='zip', low_memory=False)
picks_df = pd.read_csv("../Resources/picks.csv.zip", compression='zip')
players_df = pd.read_csv("../Resources/players.csv.zip", compression='zip')
results_df = pd.read_csv("../Resources/results.csv.zip", compression='zip')

In [4]:
economy_df.head()

,date,match_id,event_id,team_1,team_2,best_of,_map,t1_start,t2_start,1_t1,...,21_winner,22_winner,23_winner,24_winner,25_winner,26_winner,27_winner,28_winner,29_winner,30_winner
0,2020-03-01,2339402,4901,G2,Natus Vincere,5,Nuke,t,ct,4350.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-01,2339402,4901,G2,Natus Vincere,5,Dust2,ct,t,3900.0,...,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,NaN
2,2020-03-01,2339402,4901,G2,Natus Vincere,5,Mirage,t,ct,4150.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-02-29,2339401,4901,Natus Vincere,Astralis,3,Dust2,t,ct,4150.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-02-29,2339401,4901,Natus Vincere,Astralis,3,Nuke,ct,t,4200.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
players_df.head()

,date,player_name,team,opponent,country,player_id,match_id,event_id,event_name,best_of,...,m3_kddiff_ct,m3_adr_ct,m3_kast_ct,m3_rating_ct,m3_kills_t,m3_deaths_t,m3_kddiff_t,m3_adr_t,m3_kast_t,m3_rating_t
0,2020-02-26,Brehze,Evil Geniuses,Liquid,United States,9136,2339385,4901,IEM Katowice 2020,3,...,-1.0,72.5,80.0,0.93,7.0,9.0,-2.0,70.4,63.6,0.89
1,2020-02-26,CeRq,Evil Geniuses,Liquid,Bulgaria,11219,2339385,4901,IEM Katowice 2020,3,...,3.0,79.5,53.3,1.12,4.0,8.0,-4.0,40.7,54.5,0.53
2,2020-02-26,EliGE,Liquid,Evil Geniuses,United States,8738,2339385,4901,IEM Katowice 2020,3,...,1.0,81.5,63.6,1.03,9.0,9.0,0.0,87.9,73.3,1.05
3,2020-02-26,Ethan,Evil Geniuses,Liquid,United States,10671,2339385,4901,IEM Katowice 2020,3,...,0.0,67.2,66.7,0.97,1.0,9.0,-8.0,14.8,45.5,0.31
4,2020-02-26,NAF,Liquid,Evil Geniuses,Canada,8520,2339385,4901,IEM Katowice 2020,3,...,-1.0,72.9,81.8,0.96,8.0,7.0,1.0,56.3,80.0,0.99

In [82]:
players_df.columns.to_list()

['date',
 'player_name',
 'team',
 'opponent',
 'country',
 'player_id',
 'match_id',
 'event_id',
 'event_name',
 'best_of',
 'map_1',
 'map_2',
 'map_3',
 'kills',
 'assists',
 'deaths',
 'hs',
 'flash_assists',
 'kast',
 'kddiff',
 'adr',
 'fkdiff',
 'rating',
 'm1_kills',
 'm1_assists',
 'm1_deaths',
 'm1_hs',
 'm1_flash_assists',
 'm1_kast',
 'm1_kddiff',
 'm1_adr',
 'm1_fkdiff',
 'm1_rating',
 'm2_kills',
 'm2_assists',
 'm2_deaths',
 'm2_hs',
 'm2_flash_assists',
 'm2_kast',
 'm2_kddiff',
 'm2_adr',
 'm2_fkdiff',
 'm2_rating',
 'm3_kills',
 'm3_assists',
 'm3_deaths',
 'm3_hs',
 'm3_flash_assists',
 'm3_kast',
 'm3_kddiff',
 'm3_adr',
 'm3_fkdiff',
 'm3_rating',
 'kills_ct',
 'deaths_ct',
 'kddiff_ct',
 'adr_ct',
 'kast_ct',
 'rating_ct',
 'kills_t',
 'deaths_t',
 'kddiff_t',
 'adr_t',
 'kast_t',
 'rating_t',
 'm1_kills_ct',
 'm1_deaths_ct',
 'm1_kddiff_ct',
 'm1_adr_ct',
 'm1_kast_ct',
 'm1_rating_ct',
 'm1_kills_t',
 'm1_deaths_t',
 'm1_kddiff_t',
 'm1_adr_t',
 'm1_kast_t',
 'm1_rating_t',
 'm2_kills_ct',
 'm2_deaths_ct',
 'm2_kddiff_ct',
 'm2_adr_ct',
 'm2_kast_ct',
 'm2_rating_ct',
 'm2_kills_t',
 'm2_deaths_t',
 'm2_kddiff_t',
 'm2_adr_t',
 'm2_kast_t',
 'm2_rating_t',
 'm3_kills_ct',
 'm3_deaths_ct',
 'm3_kddiff_ct',
 'm3_adr_ct',
 'm3_kast_ct',
 'm3_rating_ct',
 'm3_kills_t',
 'm3_deaths_t',
 'm3_kddiff_t',
 'm3_adr_t',
 'm3_kast_t',
 'm3_rating_t']

In [44]:
picks_df.head()

,date,team_1,team_2,inverted_teams,match_id,event_id,best_of,system,t1_removed_1,t1_removed_2,t1_removed_3,t2_removed_1,t2_removed_2,t2_removed_3,t1_picked_1,t2_picked_1,left_over
0,2020-03-18,TeamOne,Recon 5,1,2340454,5151,3,123412,Vertigo,Train,0.0,Nuke,Overpass,0.0,Dust2,Inferno,Mirage
1,2020-03-18,Rugratz,Bad News Bears,0,2340453,5151,3,123412,Dust2,Nuke,0.0,Mirage,Train,0.0,Vertigo,Inferno,Overpass
2,2020-03-18,New England Whalers,Station7,0,2340461,5243,1,121212,Mirage,Dust2,Vertigo,Nuke,Train,Overpass,0.0,0.0,Inferno
3,2020-03-17,Complexity,forZe,1,2340279,5226,3,123412,Inferno,Nuke,0.0,Overpass,Vertigo,0.0,Dust2,Train,Mirage
4,2020-03-17,Singularity,Endpoint,0,2340456,5247,3,123412,Train,Mirage,0.0,Nuke,Inferno,0.0,Overpass,Vertigo,Dust2

In [35]:
results_df.head(15)

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,2020-03-18,Recon 5,TeamOne,Dust2,0,16,2,2,0,1,0,15,5151,2340454,62,63,0,2,2
1,2020-03-18,Recon 5,TeamOne,Inferno,13,16,2,2,8,6,5,10,5151,2340454,62,63,0,2,2
2,2020-03-18,New England Whalers,Station7,Inferno,12,16,2,1,9,6,3,10,5243,2340461,140,118,12,16,2
3,2020-03-18,Rugratz,Bad News Bears,Inferno,7,16,2,2,0,8,7,8,5151,2340453,61,38,0,2,2
4,2020-03-18,Rugratz,Bad News Bears,Vertigo,8,16,2,2,4,5,4,11,5151,2340453,61,38,0,2,2
5,2020-03-17,Singularity,Endpoint,Overpass,13,16,2,2,8,6,5,10,5247,2340456,71,41,0,2,2
6,2020-03-17,Singularity,Endpoint,Vertigo,11,16,2,1,6,9,5,7,5247,2340456,71,41,0,2,2
7,2020-03-17,Espada,Tricked,Dust2,16,10,1,2,3,8,13,2,5247,2340455,56,77,2,0,1
8,2020-03-17,Espada,Tricked,Nuke,16,10,1,1,7,8,9,2,5247,2340455,56,77,2,0,1
9,2020-03-17,fnatic,BIG,Mirage,12,16,2,1,9,6,3,10,5226,2340397,5,18,1,2,2
10,2020-03-17,Sprout,Movistar Riders,Mirage,16,10,1,2,9,2,7,8,5150,2340447,33,37,2,0,1
11,2020-03-17,Rooster,Skyfire,Inferno,16,13,1,1,7,8,9,5,5236,2340444,103,126,2,0,1
12,2020-03-17,Rooster,Skyfire,Overpass,16,1,1,2,2,0,14,1,5236,2340444,103,126,2,0,1
13,2020-03-17,Paradox,Airborne,Nuke,19,16,1,1,8,7,7,8,5236,2340443,112,187,1,2,2
14,2020-03-17,Paradox,Airborne,Mirage,9,16,2,2,6,4,3,12,5236,2340443,112,187,1,2,2

In [103]:
match_res_df = results_df[["match_id", "team_1", "team_2", "date"]]
match_res_df = match_res_df.drop_duplicates().reset_index(drop=True)
match_res_df.head()

   match_id               team_1          team_2        date
0   2340454              Recon 5         TeamOne  2020-03-18
1   2340461  New England Whalers        Station7  2020-03-18
2   2340453              Rugratz  Bad News Bears  2020-03-18
3   2340456          Singularity        Endpoint  2020-03-17
4   2340455               Espada         Tricked  2020-03-17

In [106]:
maps = []
for row in match_res_df.values:
#    if df["match_id"] == row[0]:
    maps.append( results_df[results_df["match_id"] == row[0]][results_df["team_1"] == row[1]]\
                        [results_df["team_2"] == row[2]]["_map"].to_list() )

C:\Users\aniam\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
C:\Users\aniam\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

In [104]:
match_res_df.count()

match_id    27245
team_1      27245
team_2      27245
date        27245
dtype: int64

In [107]:
len(maps)

27245

In [108]:
maps[:10]

[['Dust2', 'Inferno'],
 ['Inferno'],
 ['Inferno', 'Vertigo'],
 ['Overpass', 'Vertigo'],
 ['Dust2', 'Nuke'],
 ['Mirage', 'Overpass', 'Inferno'],
 ['Mirage', 'Inferno'],
 ['Inferno', 'Overpass'],
 ['Nuke', 'Mirage', 'Inferno'],
 ['Mirage']]

In [110]:
match_res_df["maps"] = maps
match_res_df.head(10)

,match_id,team_1,team_2,date,maps
0,2340454,Recon 5,TeamOne,2020-03-18,"[Dust2, Inferno]"
1,2340461,New England Whalers,Station7,2020-03-18,[Inferno]
2,2340453,Rugratz,Bad News Bears,2020-03-18,"[Inferno, Vertigo]"
3,2340456,Singularity,Endpoint,2020-03-17,"[Overpass, Vertigo]"
4,2340455,Espada,Tricked,2020-03-17,"[Dust2, Nuke]"
5,2340397,fnatic,BIG,2020-03-17,"[Mirage, Overpass, Inferno]"
6,2340447,Sprout,Movistar Riders,2020-03-17,"[Mirage, Inferno]"
7,2340444,Rooster,Skyfire,2020-03-17,"[Inferno, Overpass]"
8,2340443,Paradox,Airborne,2020-03-17,"[Nuke, Mirage, Inferno]"
9,2340131,Alcoholics Anonymous,Station7,2020-03-17,[Mirage]

In [111]:
min(match_df["match_id"].value_counts())

1

In [112]:
# Create matches dataset from players resource table
match_df = players_df[["match_id", "team", "opponent", "best_of", "map_1", "map_2", "map_3", "date"]]
match_df = match_df.drop_duplicates("match_id").reset_index(drop=True)
match_df.count()

match_id    38375
team        38375
opponent    38375
best_of     38375
map_1       38375
map_2       19695
map_3        6887
date        38375
dtype: int64

In [113]:
# Prepare match dataframe to fit the SQL database
match_df["date"] = pd.to_datetime(match_df["date"])
match_df = match_df.rename(columns={"team": "team_1", "opponent": "team_2"})
match_df

,match_id,team_1,team_2,best_of,map_1,map_2,map_3,date
0,2339385,Evil Geniuses,Liquid,3,Overpass,Nuke,Inferno,2020-02-26
1,2339391,Vitality,FaZe,3,Mirage,Nuke,Inferno,2020-02-26
2,2339384,G2,mousesports,3,Dust2,Inferno,Nuke,2020-02-26
3,2339390,Natus Vincere,NiP,3,Mirage,Train,NaN,2020-02-26
4,2339389,Virtus.pro,MAD Lions,3,Overpass,Vertigo,Dust2,2020-02-26
...,...,...,...,...,...,...,...,...
38370,2298487,Property,Titan,2,Cobblestone,Inferno,NaN,2015-10-07
38371,2298484,SK,fnatic,1,Cobblestone,NaN,NaN,2015-10-07
38372,2298510,KIYF,gBots,3,Dust2,Mirage,NaN,2015-10-07
38373,2298490,BX3,ESC,1,Cache,NaN,NaN,2015-10-07
38374,2298497,RIP Fonty,ExAequo,2,Cobblestone,Cache,NaN,2015-10-07

In [115]:
# Split results dataset to get results for each team
columns_team_1 = ["match_id", "team_1", "_map", "result_1", "map_winner", "starting_ct", "ct_1", "t_1", "rank_1", "map_wins_1", "match_winner"]
columns_team_2 = ["match_id", "team_2", "_map", "result_2", "map_winner", "starting_ct", "ct_2", "t_2", "rank_2", "map_wins_2", "match_winner"]
results_1_df = results_df[columns_team_1]
results_1_df

,match_id,team_1,_map,result_1,map_winner,starting_ct,ct_1,t_1,rank_1,map_wins_1,match_winner
0,2340454,Recon 5,Dust2,0,2,2,0,0,62,0,2
1,2340454,Recon 5,Inferno,13,2,2,8,5,62,0,2
2,2340461,New England Whalers,Inferno,12,2,1,9,3,140,12,2
3,2340453,Rugratz,Inferno,7,2,2,0,7,61,0,2
4,2340453,Rugratz,Vertigo,8,2,2,4,4,61,0,2
...,...,...,...,...,...,...,...,...,...,...,...
45768,2299059,G2,Inferno,13,2,1,8,5,7,1,2
45769,2299059,G2,Dust2,16,1,1,10,6,7,1,2
45770,2299011,CLG,Inferno,16,1,1,7,9,10,16,1
45771,2299001,NiP,Train,16,1,2,4,12,6,16,1
45772,2299003,NiP,Cobblestone,16,1,2,4,12,6,16,1

In [116]:
results_1_df["map_winner"] = results_1_df["map_winner"].apply(lambda x: "W" if (x == 1) else "L")
results_1_df["starting_ct"] = results_1_df["starting_ct"].apply(lambda x: "Yes" if (x == 1) else "No")
results_1_df["match_winner"] = results_1_df["match_winner"].apply(lambda x: "W" if (x == 1) else "L")

results_1_df

C:\Users\aniam\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\aniam\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\aniam\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,match_id,team_1,_map,result_1,map_winner,starting_ct,ct_1,t_1,rank_1,map_wins_1,match_winner
0,2340454,Recon 5,Dust2,0,L,No,0,0,62,0,L
1,2340454,Recon 5,Inferno,13,L,No,8,5,62,0,L
2,2340461,New England Whalers,Inferno,12,L,Yes,9,3,140,12,L
3,2340453,Rugratz,Inferno,7,L,No,0,7,61,0,L
4,2340453,Rugratz,Vertigo,8,L,No,4,4,61,0,L
...,...,...,...,...,...,...,...,...,...,...,...
45768,2299059,G2,Inferno,13,L,Yes,8,5,7,1,L
45769,2299059,G2,Dust2,16,W,Yes,10,6,7,1,L
45770,2299011,CLG,Inferno,16,W,Yes,7,9,10,16,W
45771,2299001,NiP,Train,16,W,No,4,12,6,16,W
45772,2299003,NiP,Cobblestone,16,W,No,4,12,6,16,W

In [117]:
results_2_df = results_df[columns_team_2]
results_2_df

,match_id,team_2,_map,result_2,map_winner,starting_ct,ct_2,t_2,rank_2,map_wins_2,match_winner
0,2340454,TeamOne,Dust2,16,2,2,15,1,63,2,2
1,2340454,TeamOne,Inferno,16,2,2,10,6,63,2,2
2,2340461,Station7,Inferno,16,2,1,10,6,118,16,2
3,2340453,Bad News Bears,Inferno,16,2,2,8,8,38,2,2
4,2340453,Bad News Bears,Vertigo,16,2,2,11,5,38,2,2
...,...,...,...,...,...,...,...,...,...,...,...
45768,2299059,E-frag.net,Inferno,16,2,1,9,7,16,2,2
45769,2299059,E-frag.net,Dust2,13,1,1,8,5,16,2,2
45770,2299011,Liquid,Inferno,12,1,1,4,8,14,12,1
45771,2299001,Dignitas,Train,4,1,2,3,1,12,4,1
45772,2299003,Envy,Cobblestone,9,1,2,3,6,1,9,1

In [118]:
results_2_df["map_winner"] = results_2_df["map_winner"].apply(lambda x: "W" if (x == 2) else "L")
results_2_df["starting_ct"] = results_2_df["starting_ct"].apply(lambda x: "Yes" if (x == 2) else "No")
results_2_df["match_winner"] = results_2_df["match_winner"].apply(lambda x: "W" if (x == 2) else "L")

results_2_df

C:\Users\aniam\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\aniam\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\aniam\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,match_id,team_2,_map,result_2,map_winner,starting_ct,ct_2,t_2,rank_2,map_wins_2,match_winner
0,2340454,TeamOne,Dust2,16,W,Yes,15,1,63,2,W
1,2340454,TeamOne,Inferno,16,W,Yes,10,6,63,2,W
2,2340461,Station7,Inferno,16,W,No,10,6,118,16,W
3,2340453,Bad News Bears,Inferno,16,W,Yes,8,8,38,2,W
4,2340453,Bad News Bears,Vertigo,16,W,Yes,11,5,38,2,W
...,...,...,...,...,...,...,...,...,...,...,...
45768,2299059,E-frag.net,Inferno,16,W,No,9,7,16,2,W
45769,2299059,E-frag.net,Dust2,13,L,No,8,5,16,2,W
45770,2299011,Liquid,Inferno,12,L,No,4,8,14,12,L
45771,2299001,Dignitas,Train,4,L,Yes,3,1,12,4,L
45772,2299003,Envy,Cobblestone,9,L,Yes,3,6,1,9,L

In [120]:
results_1_df.rename(columns = {
                                "team_1": "team", 
                                "_map": "map", 
                                "result_1":"rounds_won",
                                "ct_1": "rounds_won_ct",
                                "t_1": "rounds_won_t",
                                "rank_1": "rank",
                                "map_wins_1": "map_wins"
}, inplace=True) 
results_1_df.head()

C:\Users\aniam\Anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,match_id,team,map,rounds_won,map_winner,starting_ct,rounds_won_ct,rounds_won_t,rank,map_wins,match_winner
0,2340454,Recon 5,Dust2,0,L,No,0,0,62,0,L
1,2340454,Recon 5,Inferno,13,L,No,8,5,62,0,L
2,2340461,New England Whalers,Inferno,12,L,Yes,9,3,140,12,L
3,2340453,Rugratz,Inferno,7,L,No,0,7,61,0,L
4,2340453,Rugratz,Vertigo,8,L,No,4,4,61,0,L

In [121]:
results_2_df = results_2_df.rename(columns = {
                                "team_2": "team", 
                                "_map": "map", 
                                "result_2":"rounds_won",
                                "ct_2": "rounds_won_ct",
                                "t_2": "rounds_won_t",
                                "rank_2": "rank",
                                "map_wins_2": "map_wins"
}) 
results_2_df.head()

,match_id,team,map,rounds_won,map_winner,starting_ct,rounds_won_ct,rounds_won_t,rank,map_wins,match_winner
0,2340454,TeamOne,Dust2,16,W,Yes,15,1,63,2,W
1,2340454,TeamOne,Inferno,16,W,Yes,10,6,63,2,W
2,2340461,Station7,Inferno,16,W,No,10,6,118,16,W
3,2340453,Bad News Bears,Inferno,16,W,Yes,8,8,38,2,W
4,2340453,Bad News Bears,Vertigo,16,W,Yes,11,5,38,2,W

In [126]:
team_results_df = pd.concat([results_1_df, results_2_df], ignore_index=True)
team_results_df

,match_id,team,map,rounds_won,map_winner,starting_ct,rounds_won_ct,rounds_won_t,rank,map_wins,match_winner
0,2340454,Recon 5,Dust2,0,L,No,0,0,62,0,L
1,2340454,Recon 5,Inferno,13,L,No,8,5,62,0,L
2,2340461,New England Whalers,Inferno,12,L,Yes,9,3,140,12,L
3,2340453,Rugratz,Inferno,7,L,No,0,7,61,0,L
4,2340453,Rugratz,Vertigo,8,L,No,4,4,61,0,L
...,...,...,...,...,...,...,...,...,...,...,...
91541,2299059,E-frag.net,Inferno,16,W,No,9,7,16,2,W
91542,2299059,E-frag.net,Dust2,13,L,No,8,5,16,2,W
91543,2299011,Liquid,Inferno,12,L,No,4,8,14,12,L
91544,2299001,Dignitas,Train,4,L,Yes,3,1,12,4,L
91545,2299003,Envy,Cobblestone,9,L,Yes,3,6,1,9,L

In [127]:
# Obtaining maps DataFrame
maps = results_df["_map"].drop_duplicates().to_list()
maps

['Dust2',
 'Inferno',
 'Vertigo',
 'Overpass',
 'Nuke',
 'Mirage',
 'Train',
 'Default',
 'Cache',
 'Cobblestone']

In [128]:
maps_df = pd.DataFrame(maps, columns = ["map"]).reset_index(drop=True)
maps_df

           map
0        Dust2
1      Inferno
2      Vertigo
3     Overpass
4         Nuke
5       Mirage
6        Train
7      Default
8        Cache
9  Cobblestone

In [129]:
from sqlalchemy import create_engine
from config import db_password

db_string = f"postgres://postgres:{db_password}@dataviz.cdhexjpu5mat.us-east-2.rds.amazonaws.com:5432/CSGO_project"
engine = create_engine(db_string)

In [131]:
# Load maps dataframe into the SQL database
maps_df.to_sql(name="Maps", con=engine, if_exists="replace", index=False)

In [132]:
# Load match dataframe into the SQL database
match_df.to_sql(name="Matches", con=engine, if_exists="replace", index=False)